[user]
	name = Chris Hughes
#	email = ...
[core]
        pager  = less -R
	editor = emacs -nw
[push]
	default = current
[color]
        ui = auto
[alias]
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative  
    lge = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an (%ae)>%Creset' --abbrev-commit --date=relative
    alias = config --get-regex 'alias[.].*'
    st = status
    purr = pull --rebase
    lgw = log --pretty=format:'[%Cred%h%Creset - %Cblue%s%Creset](%Creset%C(yellow)http://www/git/%h%Creset) %Cgreen(%an / %cr)%Creset'
    d = diff --ignore-space-change
    ds = diff --staged --ignore-space-change
        
[diff]
        noprefix = true
